
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hiraya Antipolo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Hiraya Antipolo</h1>
        <p>Galing sa Puso, Para sa Bayan</p>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
            <a href="gallery.html">Gallery</a>
            <a href="blog.html">Blog</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Welcome to Hiraya Antipolo</h2>
            <p>Hiraya Antipolo is a non-government organization from Antipolo City that aims to cater to the needs of its fellow constituents. Hiraya is composed of young professional volunteers who found love for volunteerism starting in the year 2022.</p>
        </section>
    </main>
    <footer>
        <p>Contact us: hirayathepinkmovement@gmail.com | 09568242528</p>
        <p>Follow us on Facebook: Hiraya | Instagram: hirayaantipolo_</p>
    </footer>
</body>
</html>
